<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.lsp4e.php</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.eclipse.lsp4e.php</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                       <phase>prepare-package</phase>
                       <configuration>
                           <target>
                               <get src="https://github.com/mniewrzal/php-language-server/archive/master_old_but_working.zip"
                                    dest="${project.build.directory}/php-language-server.zip"/>
                               <unzip src="${project.build.directory}/php-language-server.zip"
                                      dest="${project.build.directory}"/>
                               <move todir="${project.build.directory}/server">
                                   <fileset dir="${project.build.directory}/php-language-server-master_old_but_working"/>
                               </move>
                               <delete dir="${project.build.directory}/php-language-server-master_old_but_working"/>
                               <delete file="${project.build.directory}/php-language-server.zip"/>
                           </target>
                       </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
